{
  "name": "602Medicare",
  "short_name": "602Medicare",
  "description": "Phoenix-metro Medicare guidance from an office in Anthem. Serving Anthem, Cave Creek, Carefree, Scottsdale, Glendale, Peoria, North Phoenix & the Valley.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#011459",
  "icons": [
    {
      "src": "/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
